***************
*** 134,138 ****
              'Nick Ing-Simmons <nick@ing-simmons.net>',
              'Nicholas Clark <nick@ccl4.org>',
!             'Olivier Mengué <dolmen@cpan.org>',
              'otsune',
              'Pali <pali@cpan.org>',
--- 134,138 ----
              'Nick Ing-Simmons <nick@ing-simmons.net>',
              'Nicholas Clark <nick@ccl4.org>',
!             'Olivier Mengue <dolmen@cpan.org>',
              'otsune',
              'Pali <pali@cpan.org>',
***************
*** 160,164 ****
              'Vadim Konovalov <vkonovalov@peterstar.ru>',
              'Victor <victor@vsespb.ru>',
!             'Ville Skyttä <ville.skytta@iki.fi>',
              'Vincent van Dam <vvandam@sandvine.com>',
              'Yitzchak Scott-Thoennes <sthoenna@efn.org>',
--- 160,164 ----
              'Vadim Konovalov <vkonovalov@peterstar.ru>',
              'Victor <victor@vsespb.ru>',
!             'Ville Skytta <ville.skytta@iki.fi>',
              'Vincent van Dam <vvandam@sandvine.com>',
              'Yitzchak Scott-Thoennes <sthoenna@efn.org>',
