export ZOPEN_TYPE="GIT"
export ZOPEN_CONFIGURE="./Configure"
export ZOPEN_CONFIGURE_OPTS="-Dprefix=\${ZOPEN_INSTALL_DIR} -Duserelocatableinc -Dusedevel -des -Duse64bitall -Dusedl"
export ZOPEN_CHECK_OPTS="test"
export ZOPEN_GIT_URL="https://github.com/Perl/perl5.git"
export ZOPEN_GIT_DEPS="git make"
export ZOPEN_GIT_BRANCH="blead"

# Perl Environment variables
export INSTALLFLAGS="+v"

zopen_append_to_env() {
cat <<EOF
for libperl in \$(find \${PWD}/ -name "libperl.so"); do
  libperl=\$(dirname "\${libperl}")
  export LIBPATH="\${libperl}:\$LIBPATH"
done
if ls \${PWD}/lib/perl[0-9]* >/dev/null 2>&1; then
  PERL5LIB_ROOT=\$( cd \${PWD}/lib/perl[0-9]/[0-9]*; echo \$PWD )
else
  PERL5LIB_ROOT=\$( cd \${PWD}/lib/[0-9]*; echo \$PWD )
fi
export PERL5LIB="\${PERL5LIB_ROOT}:\${PERL5LIB_ROOT}/os390"
# Needed for autoconf, automake and potentially others
export PERL="/bin/env perl"
EOF
}

zopen_check_results()
{
chk="$2_check.log"

successes=$(grep -E " ok$" ${chk} | wc -l)
totalTests=$(grep -E " FAILED at.*$| ok$" ${chk} | wc -l)
failures="$((totalTests-successes))"
cat <<ZZ
actualFailures:$failures
totalTests:$totalTests
expectedFailures:23
ZZ
}
