***************
*** 246,252 ****
      }
  
      int asciiopen(const char* path, int oflag) 
      {
-       int rc;
        int fd = open(path, oflag);
        if (fd == -1) { 
--- 246,262 ----
      }
  
+     int asciipipe(int fd[2])
+     {
+       int f = pipe(fd);
+       if (f == -1) { 
+         return f;
+       }
+       setccsid(fd[0], 819);
+       setccsid(fd[1], 819);
+       return f; 
+     }
+ 
      int asciiopen(const char* path, int oflag) 
      {
        int fd = open(path, oflag);
        if (fd == -1) { 
***************
*** 2505,2508 ****
--- 2515,2523 ----
            doshell:
              PERL_FPU_PRE_EXEC
+ #if defined(OEMVS)
+   #if (__CHARSET_LIB == 1)
+             unsetenv("_TAG_REDIR_ERR");
+   #endif
+ #endif
              PerlProc_execl(PL_sh_path, "sh", "-c", cmd, (char *)NULL);
              PERL_FPU_POST_EXEC
