***************
*** 285,288 ****
--- 285,289 ----
      fix_dep_names("$installbin/$perl_verbase$ver$exe_ext");
      chmod(0755, "$installbin/$perl_verbase$ver$exe_ext");
+     `chtag -r "$installbin/$perl_verbase$ver$exe_ext"` if ($^O eq 'os390');
  }
  
***************
*** 355,358 ****
--- 356,360 ----
  	    chmod($NON_SO_MODE, "$installarchlib/CORE/$file");
  	}
+         `chtag -r "$installarchlib/CORE/$file"` if ($^O eq 'os390');
      }
  }
***************
*** 423,426 ****
--- 425,429 ----
  	eval { symlink $expinstperl, $usrbinperl }	||
  	copy($instperl, $usrbinperl);
+         `chtag -r "$usrbinperl"` if ($^O eq 'os390');
  
  	$mainperl_is_instperl = 1;
***************
*** 717,720 ****
--- 720,724 ----
  	    utime $atime, $mtime, $to;
  	}
+         `chtag -r "$to"` if ($^O eq "os390");
  	1;
      }
