***************
*** 50,53 ****
--- 50,54 ----
  #include "perlio.h"
  
+ 
  typedef Signal_t (*Sighandler1_t) (int);
  typedef Signal_t (*Sighandler3_t) (int, Siginfo_t*, void*);
***************
*** 777,782 ****
  #endif
  #define PerlLIO_mktemp(file)		mktemp((file))
! #define PerlLIO_open(file, flag)	open((file), (flag))
! #define PerlLIO_open3(file, flag, perm)	open((file), (flag), (perm))
  #define PerlLIO_read(fd, buf, count)	read((fd), (buf), (count))
  #define PerlLIO_rename(old, new)	rename((old), (new))
--- 778,796 ----
  #endif
  #define PerlLIO_mktemp(file)		mktemp((file))
! #if defined(OEMVS)
!   #if (__CHARSET_LIB == 1)
!     int asciiopen(const char* path, int oflag);
!     int asciiopen3(const char* path, int oflag, int perm);
! 
!     #define PerlLIO_open(file, flag)		asciiopen((file), (flag))
!     #define PerlLIO_open3(file, flag, perm)	asciiopen3((file), (flag), (perm))
!   #else
!     #define PerlLIO_open(file, flag)		open((file), (flag))
!     #define PerlLIO_open3(file, flag, perm)	open((file), (flag), (perm))
!   #endif
! #else
! #  define PerlLIO_open(file, flag)		open((file), (flag))
! #  define PerlLIO_open3(file, flag, perm)	open((file), (flag), (perm))
! #endif
  #define PerlLIO_read(fd, buf, count)	read((fd), (buf), (count))
  #define PerlLIO_rename(old, new)	rename((old), (new))
