***************
*** 1118,1122 ****
  #define PerlProc_popen_list(m,n,a)	my_popen_list((m),(n),(a))
  #define PerlProc_pclose(f)	my_pclose((f))
! #define PerlProc_pipe(fd)	pipe((fd))
  #define PerlProc_setuid(u)	setuid((u))
  #define PerlProc_setgid(g)	setgid((g))
--- 1118,1132 ----
  #define PerlProc_popen_list(m,n,a)	my_popen_list((m),(n),(a))
  #define PerlProc_pclose(f)	my_pclose((f))
! #if defined(OEMVS)
!   #if (__CHARSET_LIB == 1)
!     int asciipipe(int fd[2]);
! 
!     #define PerlProc_pipe(fd)	asciipipe((fd))
!   #else
!     #define PerlProc_pipe(fd)	pipe((fd))
!   #endif
! #else
!   #define PerlProc_pipe(fd)	pipe((fd))
! #endif
  #define PerlProc_setuid(u)	setuid((u))
  #define PerlProc_setgid(g)	setgid((g))
