diff --git a/perl.h b/perl.h
index 4ef161db95..a2464f9c5a 100644
--- a/perl.h
+++ b/perl.h
@@ -1248,7 +1248,7 @@ violations are fatal.
 #    define PERL_DUMMY_NAME_            PERL_DUMMY_TELEPHONE_
 #  endif
 #  ifdef USE_LOCALE_SYNTAX
-#    define LC_SYNTAX_INDEX_            PERL_DUMMY_NAME + 1
+#    define LC_SYNTAX_INDEX_            PERL_DUMMY_NAME_ + 1
 #    define PERL_DUMMY_SYNTAX_          LC_SYNTAX_INDEX_
 #  else
 #    define PERL_DUMMY_SYNTAX_          PERL_DUMMY_NAME_
@@ -4604,7 +4604,7 @@ struct ptr_tbl {
 #if defined(ntohs) && !defined(HAS_NTOHS)
 #define HAS_NTOHS
 #endif
-#ifndef HAS_HTONL
+#if !defined(HAS_HTONL)
 #define HAS_HTONS
 #define HAS_HTONL
 #define HAS_NTOHS
